{
  "FolderOrderSettings":[
    {"name":"Fmod","order":1,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Training","order":3,"path":"folders/Objects/UI/Training.yy",},
    {"name":"3D","order":5,"path":"folders/Objets/3D.yy",},
    {"name":"All","order":5,"path":"folders/Objets/Characters/All.yy",},
    {"name":"ShadowMan","order":6,"path":"folders/Objets/Characters/All/ShadowMan.yy",},
    {"name":"Sheer - Le Vent","order":1,"path":"folders/Objets/Characters/Sheer - Le Vent.yy",},
    {"name":"DOXUADDON","order":1,"path":"folders/Objets/DOXUADDON.yy",},
    {"name":"CHARACTERSELECT","order":13,"path":"folders/Objets/DOXUADDON/CHARACTERSELECT.yy",},
    {"name":"JUKEBOX","order":12,"path":"folders/Objets/DOXUADDON/JUKEBOX.yy",},
    {"name":"MANAGER","order":14,"path":"folders/Objets/DOXUADDON/MANAGER.yy",},
    {"name":"MENU","order":11,"path":"folders/Objets/DOXUADDON/MENU.yy",},
    {"name":"Effects","order":2,"path":"folders/Objets/Effects.yy",},
    {"name":"AALL","order":8,"path":"folders/Objets/Effects/AALL.yy",},
    {"name":"SHEER","order":9,"path":"folders/Objets/Effects/SHEER.yy",},
    {"name":"Layout","order":3,"path":"folders/Objets/Layout.yy",},
    {"name":"Stuff","order":4,"path":"folders/Objets/Stuff.yy",},
    {"name":"3D","order":5,"path":"folders/Scripts/3D.yy",},
    {"name":"CHARACTERS","order":2,"path":"folders/Scripts/CHARACTERS.yy",},
    {"name":"SHEER","order":1,"path":"folders/Scripts/CHARACTERS/SHEER.yy",},
    {"name":"Fight Manager","order":1,"path":"folders/Scripts/Fight Manager.yy",},
    {"name":"FIGHT","order":2,"path":"folders/Sequences/FIGHT.yy",},
    {"name":"ANNOUNCER","order":5,"path":"folders/Sons/ANNOUNCER.yy",},
    {"name":"ATTACKS","order":6,"path":"folders/Sons/ATTACKS.yy",},
    {"name":"FX","order":10,"path":"folders/Sons/FX.yy",},
    {"name":"MOVEMENT","order":7,"path":"folders/Sons/MOVEMENT.yy",},
    {"name":"MUSIC","order":9,"path":"folders/Sons/MUSIC.yy",},
    {"name":"SPECIAL","order":8,"path":"folders/Sons/SPECIAL.yy",},
    {"name":"WIND","order":1,"path":"folders/Sons/SPECIAL/WIND.yy",},
    {"name":"UI","order":11,"path":"folders/Sons/UI.yy",},
    {"name":"ALL","order":1,"path":"folders/Sprites/CHARACTERS/ALL.yy",},
    {"name":"ATTACK","order":1,"path":"folders/Sprites/CHARACTERS/SHEER/ATTACK.yy",},
    {"name":"FX","order":1,"path":"folders/Sprites/CHARACTERS/SHEER/ATTACK/FX.yy",},
    {"name":"BLOCK","order":2,"path":"folders/Sprites/CHARACTERS/SHEER/BLOCK.yy",},
    {"name":"EFFECTS","order":8,"path":"folders/Sprites/CHARACTERS/SHEER/EFFECTS.yy",},
    {"name":"NEW","order":1,"path":"folders/Sprites/CHARACTERS/SHEER/EFFECTS/NEW.yy",},
    {"name":"HIT","order":3,"path":"folders/Sprites/CHARACTERS/SHEER/HIT.yy",},
    {"name":"KND","order":6,"path":"folders/Sprites/CHARACTERS/SHEER/KND.yy",},
    {"name":"MOVEMENT","order":4,"path":"folders/Sprites/CHARACTERS/SHEER/MOVEMENT.yy",},
    {"name":"SPECIAL","order":5,"path":"folders/Sprites/CHARACTERS/SHEER/SPECIAL.yy",},
    {"name":"ZAESH","order":1,"path":"folders/Sprites/CHARACTERS/SHEER/SPECIAL/ZAESH.yy",},
    {"name":"AIR","order":2,"path":"folders/Sprites/CHARACTERS/SHEER/SPECIAL/ZAESH/AIR.yy",},
    {"name":"VER","order":1,"path":"folders/Sprites/CHARACTERS/SHEER/SPECIAL/ZAESH/VER.yy",},
    {"name":"DOXU","order":3,"path":"folders/Sprites/UI/DOXU.yy",},
    {"name":"IgorStuff","order":4,"path":"folders/Sprites/UI/IgorStuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"ButtonParent","order":1,"path":"objects/ButtonParent/ButtonParent.yy",},
    {"name":"ButtonPlay","order":2,"path":"objects/ButtonPlay/ButtonPlay.yy",},
    {"name":"ButtonQuit","order":3,"path":"objects/ButtonQuit/ButtonQuit.yy",},
    {"name":"ButtonSelect","order":4,"path":"objects/ButtonSelect/ButtonSelect.yy",},
    {"name":"ButtonSheer","order":5,"path":"objects/ButtonSheer/ButtonSheer.yy",},
    {"name":"ButtonTraining","order":6,"path":"objects/ButtonTraining/ButtonTraining.yy",},
    {"name":"KazeButton","order":1,"path":"objects/KazeButton/KazeButton.yy",},
    {"name":"MagellanButton","order":2,"path":"objects/MagellanButton/MagellanButton.yy",},
    {"name":"MusicButton","order":3,"path":"objects/MusicButton/MusicButton.yy",},
    {"name":"MusicManager","order":1,"path":"objects/MusicManager/MusicManager.yy",},
    {"name":"MusicSelect","order":4,"path":"objects/MusicSelect/MusicSelect.yy",},
    {"name":"o_background","order":19,"path":"objects/o_background/o_background.yy",},
    {"name":"O_BeginFight","order":2,"path":"objects/O_BeginFight/O_BeginFight.yy",},
    {"name":"o_BeginFightTrue","order":6,"path":"objects/o_BeginFightTrue/o_BeginFightTrue.yy",},
    {"name":"o_BGShader","order":3,"path":"objects/o_BGShader/o_BGShader.yy",},
    {"name":"o_BGShader10","order":4,"path":"objects/o_BGShader10/o_BGShader10.yy",},
    {"name":"o_BGShader11","order":5,"path":"objects/o_BGShader11/o_BGShader11.yy",},
    {"name":"o_BGShader12","order":6,"path":"objects/o_BGShader12/o_BGShader12.yy",},
    {"name":"o_BGShader13","order":7,"path":"objects/o_BGShader13/o_BGShader13.yy",},
    {"name":"o_BGShader14","order":8,"path":"objects/o_BGShader14/o_BGShader14.yy",},
    {"name":"o_BGShader15","order":9,"path":"objects/o_BGShader15/o_BGShader15.yy",},
    {"name":"o_BGShader16","order":10,"path":"objects/o_BGShader16/o_BGShader16.yy",},
    {"name":"o_BGShader2","order":11,"path":"objects/o_BGShader2/o_BGShader2.yy",},
    {"name":"o_BGShader3","order":12,"path":"objects/o_BGShader3/o_BGShader3.yy",},
    {"name":"o_BGShader4","order":13,"path":"objects/o_BGShader4/o_BGShader4.yy",},
    {"name":"o_BGShader5","order":14,"path":"objects/o_BGShader5/o_BGShader5.yy",},
    {"name":"o_BGShader6","order":15,"path":"objects/o_BGShader6/o_BGShader6.yy",},
    {"name":"o_BGShader7","order":16,"path":"objects/o_BGShader7/o_BGShader7.yy",},
    {"name":"o_BGShader8","order":17,"path":"objects/o_BGShader8/o_BGShader8.yy",},
    {"name":"o_BGShader9","order":18,"path":"objects/o_BGShader9/o_BGShader9.yy",},
    {"name":"o_BigHitEffectUnder","order":1,"path":"objects/o_BigHitEffectUnder/o_BigHitEffectUnder.yy",},
    {"name":"o_BlockEffect","order":2,"path":"objects/o_BlockEffect/o_BlockEffect.yy",},
    {"name":"o_BufferP1","order":3,"path":"objects/o_BufferP1/o_BufferP1.yy",},
    {"name":"o_Camera","order":4,"path":"objects/o_Camera/o_Camera.yy",},
    {"name":"o_CameraFollowMenu","order":5,"path":"objects/o_CameraFollowMenu/o_CameraFollowMenu.yy",},
    {"name":"o_CharButton1","order":1,"path":"objects/o_CharButton1/o_CharButton1.yy",},
    {"name":"o_CharButton2","order":2,"path":"objects/o_CharButton2/o_CharButton2.yy",},
    {"name":"o_CharButton3","order":3,"path":"objects/o_CharButton3/o_CharButton3.yy",},
    {"name":"o_CharButton4","order":4,"path":"objects/o_CharButton4/o_CharButton4.yy",},
    {"name":"o_CharIcon","order":5,"path":"objects/o_CharIcon/o_CharIcon.yy",},
    {"name":"o_ComboMeter","order":5,"path":"objects/o_ComboMeter/o_ComboMeter.yy",},
    {"name":"o_ControllerDetect","order":6,"path":"objects/o_ControllerDetect/o_ControllerDetect.yy",},
    {"name":"o_DashEffectDownUp","order":1,"path":"objects/o_DashEffectDownUp/o_DashEffectDownUp.yy",},
    {"name":"o_DoubleJump","order":2,"path":"objects/o_DoubleJump/o_DoubleJump.yy",},
    {"name":"O_Eclipse","order":8,"path":"objects/O_Eclipse/O_Eclipse.yy",},
    {"name":"o_FireGirl","order":6,"path":"objects/o_FireGirl/o_FireGirl.yy",},
    {"name":"o_Fx","order":3,"path":"objects/o_Fx/o_Fx.yy",},
    {"name":"o_FxJump","order":7,"path":"objects/o_FxJump/o_FxJump.yy",},
    {"name":"o_FxLand","order":8,"path":"objects/o_FxLand/o_FxLand.yy",},
    {"name":"O_GameEnds","order":7,"path":"objects/O_GameEnds/O_GameEnds.yy",},
    {"name":"o_GameManager","order":1,"path":"objects/o_GameManager/o_GameManager.yy",},
    {"name":"o_Glass","order":3,"path":"objects/o_Glass/o_Glass.yy",},
    {"name":"o_HeavyAir","order":9,"path":"objects/o_HeavyAir/o_HeavyAir.yy",},
    {"name":"o_Hitbox","order":1,"path":"objects/o_Hitbox/o_Hitbox.yy",},
    {"name":"o_HitEffect","order":3,"path":"objects/o_HitEffect/o_HitEffect.yy",},
    {"name":"o_HitEffectSmall","order":4,"path":"objects/o_HitEffectSmall/o_HitEffectSmall.yy",},
    {"name":"o_Initialize","order":8,"path":"objects/o_Initialize/o_Initialize.yy",},
    {"name":"O_Moon","order":9,"path":"objects/O_Moon/O_Moon.yy",},
    {"name":"o_P2","order":2,"path":"objects/o_P2/o_P2.yy",},
    {"name":"o_P3","order":3,"path":"objects/o_P3/o_P3.yy",},
    {"name":"o_P4","order":4,"path":"objects/o_P4/o_P4.yy",},
    {"name":"o_Pause","order":10,"path":"objects/o_Pause/o_Pause.yy",},
    {"name":"o_Persistent","order":11,"path":"objects/o_Persistent/o_Persistent.yy",},
    {"name":"o_PickAFight","order":6,"path":"objects/o_PickAFight/o_PickAFight.yy",},
    {"name":"o_PlayersAndCharacters","order":5,"path":"objects/o_PlayersAndCharacters/o_PlayersAndCharacters.yy",},
    {"name":"o_ProximityBox","order":2,"path":"objects/o_ProximityBox/o_ProximityBox.yy",},
    {"name":"o_RoundManager","order":12,"path":"objects/o_RoundManager/o_RoundManager.yy",},
    {"name":"o_RoundSwitch","order":13,"path":"objects/o_RoundSwitch/o_RoundSwitch.yy",},
    {"name":"O_SettingUpTheInputSystem","order":14,"path":"objects/O_SettingUpTheInputSystem/O_SettingUpTheInputSystem.yy",},
    {"name":"O_Shadowman","order":1,"path":"objects/O_Shadowman/O_Shadowman.yy",},
    {"name":"o_ShadowP1","order":5,"path":"objects/o_ShadowP1/o_ShadowP1.yy",},
    {"name":"o_ShadowP2","order":6,"path":"objects/o_ShadowP2/o_ShadowP2.yy",},
    {"name":"o_ShahOver","order":4,"path":"objects/o_ShahOver/o_ShahOver.yy",},
    {"name":"o_ShahUnder","order":5,"path":"objects/o_ShahUnder/o_ShahUnder.yy",},
    {"name":"o_Sheer","order":3,"path":"objects/o_Sheer/o_Sheer.yy",},
    {"name":"o_SlashZaesh","order":4,"path":"objects/o_SlashZaesh/o_SlashZaesh.yy",},
    {"name":"o_SlashZaeshVert","order":5,"path":"objects/o_SlashZaeshVert/o_SlashZaeshVert.yy",},
    {"name":"O_Timer","order":2,"path":"objects/O_Timer/O_Timer.yy",},
    {"name":"o_Tornado","order":6,"path":"objects/o_Tornado/o_Tornado.yy",},
    {"name":"o_TornadoStay","order":7,"path":"objects/o_TornadoStay/o_TornadoStay.yy",},
    {"name":"O_Version","order":7,"path":"objects/O_Version/O_Version.yy",},
    {"name":"O_VS","order":3,"path":"objects/O_VS/O_VS.yy",},
    {"name":"o_WhichAnnouncer","order":15,"path":"objects/o_WhichAnnouncer/o_WhichAnnouncer.yy",},
    {"name":"obj_clouds","order":1,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"rm_FightTest","order":3,"path":"rooms/rm_FightTest/rm_FightTest.yy",},
    {"name":"rm_Jukebox","order":1,"path":"rooms/rm_Jukebox/rm_Jukebox.yy",},
    {"name":"rm_miniMenu","order":4,"path":"rooms/rm_miniMenu/rm_miniMenu.yy",},
    {"name":"rm_NTM","order":1,"path":"rooms/rm_NTM/rm_NTM.yy",},
    {"name":"rm_PickASide","order":2,"path":"rooms/rm_PickASide/rm_PickASide.yy",},
    {"name":"approach","order":3,"path":"scripts/approach/approach.yy",},
    {"name":"array_find","order":3,"path":"scripts/array_find/array_find.yy",},
    {"name":"array_peek","order":4,"path":"scripts/array_peek/array_peek.yy",},
    {"name":"calculate_pushback","order":11,"path":"scripts/calculate_pushback/calculate_pushback.yy",},
    {"name":"Clouds_create","order":7,"path":"scripts/Clouds_create/Clouds_create.yy",},
    {"name":"DashSheer","order":1,"path":"scripts/DashSheer/DashSheer.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"Fx_create","order":14,"path":"scripts/Fx_create/Fx_create.yy",},
    {"name":"HitBox_create","order":7,"path":"scripts/HitBox_create/HitBox_create.yy",},
    {"name":"HurtBox_create","order":6,"path":"scripts/HurtBox_create/HurtBox_create.yy",},
    {"name":"InvertColors","order":12,"path":"scripts/InvertColors/InvertColors.yy",},
    {"name":"is_between","order":5,"path":"scripts/is_between/is_between.yy",},
    {"name":"PauseGame","order":4,"path":"scripts/PauseGame/PauseGame.yy",},
    {"name":"PlayersAndCharacters_create","order":8,"path":"scripts/PlayersAndCharacters_create/PlayersAndCharacters_create.yy",},
    {"name":"PrepareTheFight","order":5,"path":"scripts/PrepareTheFight/PrepareTheFight.yy",},
    {"name":"ProximityBox_create","order":13,"path":"scripts/ProximityBox_create/ProximityBox_create.yy",},
    {"name":"s_RoundStart","order":2,"path":"scripts/s_RoundStart/s_RoundStart.yy",},
    {"name":"s_ShakeChar","order":3,"path":"scripts/s_ShakeChar/s_ShakeChar.yy",},
    {"name":"s_StartFight","order":1,"path":"scripts/s_StartFight/s_StartFight.yy",},
    {"name":"scr_createButton","order":1,"path":"scripts/scr_createButton/scr_createButton.yy",},
    {"name":"scr_UI_system","order":2,"path":"scripts/scr_UI_system/scr_UI_system.yy",},
    {"name":"Script360","order":6,"path":"scripts/Script360/Script360.yy",},
    {"name":"Script383384","order":9,"path":"scripts/Script383384/Script383384.yy",},
    {"name":"Script389","order":4,"path":"scripts/Script389/Script389.yy",},
    {"name":"shah_create","order":10,"path":"scripts/shah_create/shah_create.yy",},
    {"name":"VertexBuffers","order":1,"path":"scripts/VertexBuffers/VertexBuffers.yy",},
    {"name":"seq_menuDOXU","order":1,"path":"sequences/seq_menuDOXU/seq_menuDOXU.yy",},
    {"name":"seq_menuDOXUControls","order":1,"path":"sequences/seq_menuDOXUControls/seq_menuDOXUControls.yy",},
    {"name":"seq_menuDOXUControls2","order":7,"path":"sequences/seq_menuDOXUControls2/seq_menuDOXUControls2.yy",},
    {"name":"seq_menuDOXUJukebox","order":2,"path":"sequences/seq_menuDOXUJukebox/seq_menuDOXUJukebox.yy",},
    {"name":"seq_menuDOXUJukebox2","order":5,"path":"sequences/seq_menuDOXUJukebox2/seq_menuDOXUJukebox2.yy",},
    {"name":"seq_menuDOXUJukeboxOut","order":3,"path":"sequences/seq_menuDOXUJukeboxOut/seq_menuDOXUJukeboxOut.yy",},
    {"name":"seq_menuDOXUOptions","order":6,"path":"sequences/seq_menuDOXUOptions/seq_menuDOXUOptions.yy",},
    {"name":"seq_menuDOXUtraining","order":4,"path":"sequences/seq_menuDOXUtraining/seq_menuDOXUtraining.yy",},
    {"name":"Shader_expo","order":3,"path":"shaders/Shader_expo/Shader_expo.yy",},
    {"name":"shader_invert","order":1,"path":"shaders/shader_invert/shader_invert.yy",},
    {"name":"AirSlash02Sound","order":1,"path":"sounds/AirSlash02Sound/AirSlash02Sound.yy",},
    {"name":"AirSlash03Sound","order":2,"path":"sounds/AirSlash03Sound/AirSlash03Sound.yy",},
    {"name":"AirSlash04Sound","order":3,"path":"sounds/AirSlash04Sound/AirSlash04Sound.yy",},
    {"name":"AirSlash05Sound","order":4,"path":"sounds/AirSlash05Sound/AirSlash05Sound.yy",},
    {"name":"AirSlash06Sound","order":5,"path":"sounds/AirSlash06Sound/AirSlash06Sound.yy",},
    {"name":"AreYouReadySoundJ","order":1,"path":"sounds/AreYouReadySoundJ/AreYouReadySoundJ.yy",},
    {"name":"BackSound","order":4,"path":"sounds/BackSound/BackSound.yy",},
    {"name":"BeginFightSound","order":2,"path":"sounds/BeginFightSound/BeginFightSound.yy",},
    {"name":"BeginFightSoundJ","order":3,"path":"sounds/BeginFightSoundJ/BeginFightSoundJ.yy",},
    {"name":"CantSelectSound","order":5,"path":"sounds/CantSelectSound/CantSelectSound.yy",},
    {"name":"ClickDownSound","order":2,"path":"sounds/ClickDownSound/ClickDownSound.yy",},
    {"name":"ClickUpSound","order":1,"path":"sounds/ClickUpSound/ClickUpSound.yy",},
    {"name":"CounterSound","order":4,"path":"sounds/CounterSound/CounterSound.yy",},
    {"name":"CounterSoundJ","order":5,"path":"sounds/CounterSoundJ/CounterSoundJ.yy",},
    {"name":"CROSSEXSOUND","order":3,"path":"sounds/CROSSEXSOUND/CROSSEXSOUND.yy",},
    {"name":"DashSoundF","order":1,"path":"sounds/DashSoundF/DashSoundF.yy",},
    {"name":"DBHitSound","order":1,"path":"sounds/DBHitSound/DBHitSound.yy",},
    {"name":"FightSound","order":6,"path":"sounds/FightSound/FightSound.yy",},
    {"name":"FightSoundJ","order":7,"path":"sounds/FightSoundJ/FightSoundJ.yy",},
    {"name":"GLASSSHATTERSOUND","order":2,"path":"sounds/GLASSSHATTERSOUND/GLASSSHATTERSOUND.yy",},
    {"name":"GrabSound","order":6,"path":"sounds/GrabSound/GrabSound.yy",},
    {"name":"Hit02Sound","order":2,"path":"sounds/Hit02Sound/Hit02Sound.yy",},
    {"name":"Hit03Sound","order":3,"path":"sounds/Hit03Sound/Hit03Sound.yy",},
    {"name":"HitSound","order":4,"path":"sounds/HitSound/HitSound.yy",},
    {"name":"ImpressiveComboSound","order":8,"path":"sounds/ImpressiveComboSound/ImpressiveComboSound.yy",},
    {"name":"ImpressiveComboSoundJ","order":9,"path":"sounds/ImpressiveComboSoundJ/ImpressiveComboSoundJ.yy",},
    {"name":"InstantTeleportSound","order":7,"path":"sounds/InstantTeleportSound/InstantTeleportSound.yy",},
    {"name":"KOSound","order":10,"path":"sounds/KOSound/KOSound.yy",},
    {"name":"KOSoundJ","order":11,"path":"sounds/KOSoundJ/KOSoundJ.yy",},
    {"name":"LandingSound","order":2,"path":"sounds/LandingSound/LandingSound.yy",},
    {"name":"LandingSound02","order":3,"path":"sounds/LandingSound02/LandingSound02.yy",},
    {"name":"MusicDnB","order":5,"path":"sounds/MusicDnB/MusicDnB.yy",},
    {"name":"MusicJsp","order":6,"path":"sounds/MusicJsp/MusicJsp.yy",},
    {"name":"MusicJustFrame","order":1,"path":"sounds/MusicJustFrame/MusicJustFrame.yy",},
    {"name":"MusicKazeIntro","order":1,"path":"sounds/MusicKazeIntro/MusicKazeIntro.yy",},
    {"name":"MusicKazeRound1loop","order":3,"path":"sounds/MusicKazeRound1loop/MusicKazeRound1loop.yy",},
    {"name":"MusicKazeRound1start","order":2,"path":"sounds/MusicKazeRound1start/MusicKazeRound1start.yy",},
    {"name":"MusicKazeRound3loop","order":6,"path":"sounds/MusicKazeRound3loop/MusicKazeRound3loop.yy",},
    {"name":"MusicKazeRound3start","order":4,"path":"sounds/MusicKazeRound3start/MusicKazeRound3start.yy",},
    {"name":"MusicKazeTransi","order":5,"path":"sounds/MusicKazeTransi/MusicKazeTransi.yy",},
    {"name":"MusicMagellan","order":3,"path":"sounds/MusicMagellan/MusicMagellan.yy",},
    {"name":"MusicMenu","order":4,"path":"sounds/MusicMenu/MusicMenu.yy",},
    {"name":"MusicMenuLoop","order":9,"path":"sounds/MusicMenuLoop/MusicMenuLoop.yy",},
    {"name":"MusicMenuStart","order":8,"path":"sounds/MusicMenuStart/MusicMenuStart.yy",},
    {"name":"MusicSigg","order":7,"path":"sounds/MusicSigg/MusicSigg.yy",},
    {"name":"OUDREHE","order":8,"path":"sounds/OUDREHE/OUDREHE.yy",},
    {"name":"ProjoSound","order":9,"path":"sounds/ProjoSound/ProjoSound.yy",},
    {"name":"RidleySound","order":10,"path":"sounds/RidleySound/RidleySound.yy",},
    {"name":"SelectedSound","order":3,"path":"sounds/SelectedSound/SelectedSound.yy",},
    {"name":"ShahAimSound","order":18,"path":"sounds/ShahAimSound/ShahAimSound.yy",},
    {"name":"ShahShoot01Sound","order":15,"path":"sounds/ShahShoot01Sound/ShahShoot01Sound.yy",},
    {"name":"ShahShoot02Sound","order":16,"path":"sounds/ShahShoot02Sound/ShahShoot02Sound.yy",},
    {"name":"ShahShoot03Sound","order":17,"path":"sounds/ShahShoot03Sound/ShahShoot03Sound.yy",},
    {"name":"SlashSound","order":11,"path":"sounds/SlashSound/SlashSound.yy",},
    {"name":"SWEETCOMBOSOUND","order":12,"path":"sounds/SWEETCOMBOSOUND/SWEETCOMBOSOUND.yy",},
    {"name":"SWEETCOMBOSOUNDJ","order":13,"path":"sounds/SWEETCOMBOSOUNDJ/SWEETCOMBOSOUNDJ.yy",},
    {"name":"Team1WinSound","order":14,"path":"sounds/Team1WinSound/Team1WinSound.yy",},
    {"name":"Team1WinSoundJ","order":15,"path":"sounds/Team1WinSoundJ/Team1WinSoundJ.yy",},
    {"name":"Team2WinSound","order":16,"path":"sounds/Team2WinSound/Team2WinSound.yy",},
    {"name":"Team2WinSoundJ","order":17,"path":"sounds/Team2WinSoundJ/Team2WinSoundJ.yy",},
    {"name":"TeleportSound","order":12,"path":"sounds/TeleportSound/TeleportSound.yy",},
    {"name":"ThumpSound","order":4,"path":"sounds/ThumpSound/ThumpSound.yy",},
    {"name":"VSLOADINGSOUND","order":1,"path":"sounds/VSLOADINGSOUND/VSLOADINGSOUND.yy",},
    {"name":"WhooshHeavySound","order":5,"path":"sounds/WhooshHeavySound/WhooshHeavySound.yy",},
    {"name":"WhooshMediumSound","order":6,"path":"sounds/WhooshMediumSound/WhooshMediumSound.yy",},
    {"name":"WhooshSound","order":7,"path":"sounds/WhooshSound/WhooshSound.yy",},
    {"name":"WindBoostSoundP1","order":13,"path":"sounds/WindBoostSoundP1/WindBoostSoundP1.yy",},
    {"name":"WindBoostSoundP2","order":14,"path":"sounds/WindBoostSoundP2/WindBoostSoundP2.yy",},
    {"name":"MenuBackground","order":1,"path":"sprites/MenuBackground/MenuBackground.yy",},
    {"name":"sDirtTexture","order":8,"path":"sprites/sDirtTexture/sDirtTexture.yy",},
    {"name":"sGrassTexture","order":7,"path":"sprites/sGrassTexture/sGrassTexture.yy",},
    {"name":"spr_bg0","order":3,"path":"sprites/spr_bg0/spr_bg0.yy",},
    {"name":"spr_bg1","order":4,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bg2","order":5,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":6,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_BigHitEffectUnder","order":1,"path":"sprites/spr_BigHitEffectUnder/spr_BigHitEffectUnder.yy",},
    {"name":"Spr_Boro","order":2,"path":"sprites/Spr_Boro/Spr_Boro.yy",},
    {"name":"Spr_BoroMini","order":3,"path":"sprites/Spr_BoroMini/Spr_BoroMini.yy",},
    {"name":"spr_butt_spell","order":1,"path":"sprites/spr_butt_spell/spr_butt_spell.yy",},
    {"name":"spr_button_base","order":2,"path":"sprites/spr_button_base/spr_button_base.yy",},
    {"name":"spr_cercle_fill","order":4,"path":"sprites/spr_cercle_fill/spr_cercle_fill.yy",},
    {"name":"spr_cercle","order":3,"path":"sprites/spr_cercle/spr_cercle.yy",},
    {"name":"spr_CharSelect","order":1,"path":"sprites/spr_CharSelect/spr_CharSelect.yy",},
    {"name":"spr_Clouds","order":4,"path":"sprites/spr_Clouds/spr_Clouds.yy",},
    {"name":"spr_ControlsButtons","order":12,"path":"sprites/spr_ControlsButtons/spr_ControlsButtons.yy",},
    {"name":"spr_ControlsDPad","order":11,"path":"sprites/spr_ControlsDPad/spr_ControlsDPad.yy",},
    {"name":"spr_cost_flesh","order":5,"path":"sprites/spr_cost_flesh/spr_cost_flesh.yy",},
    {"name":"spr_cost_spirit","order":6,"path":"sprites/spr_cost_spirit/spr_cost_spirit.yy",},
    {"name":"spr_CrossExaminationSheer","order":9,"path":"sprites/spr_CrossExaminationSheer/spr_CrossExaminationSheer.yy",},
    {"name":"spr_CrossExSheer","order":10,"path":"sprites/spr_CrossExSheer/spr_CrossExSheer.yy",},
    {"name":"spr_DashEffect","order":19,"path":"sprites/spr_DashEffect/spr_DashEffect.yy",},
    {"name":"spr_DashHor","order":4,"path":"sprites/spr_DashHor/spr_DashHor.yy",},
    {"name":"spr_DashSmearBackDash","order":21,"path":"sprites/spr_DashSmearBackDash/spr_DashSmearBackDash.yy",},
    {"name":"spr_DashSmearForward","order":20,"path":"sprites/spr_DashSmearForward/spr_DashSmearForward.yy",},
    {"name":"spr_DashVer","order":3,"path":"sprites/spr_DashVer/spr_DashVer.yy",},
    {"name":"spr_DoxuTitle","order":7,"path":"sprites/spr_DoxuTitle/spr_DoxuTitle.yy",},
    {"name":"spr_Eclipse2","order":13,"path":"sprites/spr_Eclipse2/spr_Eclipse2.yy",},
    {"name":"Spr_Fire","order":4,"path":"sprites/Spr_Fire/Spr_Fire.yy",},
    {"name":"Spr_FireMini","order":5,"path":"sprites/Spr_FireMini/Spr_FireMini.yy",},
    {"name":"spr_flesh_cost","order":8,"path":"sprites/spr_flesh_cost/spr_flesh_cost.yy",},
    {"name":"spr_flesh_dmg","order":9,"path":"sprites/spr_flesh_dmg/spr_flesh_dmg.yy",},
    {"name":"spr_flesh","order":7,"path":"sprites/spr_flesh/spr_flesh.yy",},
    {"name":"spr_FxAirGrab","order":11,"path":"sprites/spr_FxAirGrab/spr_FxAirGrab.yy",},
    {"name":"spr_FxCmdJump","order":11,"path":"sprites/spr_FxCmdJump/spr_FxCmdJump.yy",},
    {"name":"spr_FxDownMedium","order":10,"path":"sprites/spr_FxDownMedium/spr_FxDownMedium.yy",},
    {"name":"spr_FxGuard","order":15,"path":"sprites/spr_FxGuard/spr_FxGuard.yy",},
    {"name":"spr_FxHeavyAir","order":1,"path":"sprites/spr_FxHeavyAir/spr_FxHeavyAir.yy",},
    {"name":"spr_FxHeavyAirBlow","order":2,"path":"sprites/spr_FxHeavyAirBlow/spr_FxHeavyAirBlow.yy",},
    {"name":"spr_FxHeavyHit","order":9,"path":"sprites/spr_FxHeavyHit/spr_FxHeavyHit.yy",},
    {"name":"spr_FxJump","order":3,"path":"sprites/spr_FxJump/spr_FxJump.yy",},
    {"name":"spr_FxLand","order":4,"path":"sprites/spr_FxLand/spr_FxLand.yy",},
    {"name":"spr_FxMedium","order":4,"path":"sprites/spr_FxMedium/spr_FxMedium.yy",},
    {"name":"spr_FxMediumAir","order":6,"path":"sprites/spr_FxMediumAir/spr_FxMediumAir.yy",},
    {"name":"spr_FxMediumAirBlow","order":14,"path":"sprites/spr_FxMediumAirBlow/spr_FxMediumAirBlow.yy",},
    {"name":"spr_FxMediumAirHit","order":7,"path":"sprites/spr_FxMediumAirHit/spr_FxMediumAirHit.yy",},
    {"name":"spr_FxMediumBackAIr","order":3,"path":"sprites/spr_FxMediumBackAIr/spr_FxMediumBackAIr.yy",},
    {"name":"spr_FxMediumBackAirHit","order":8,"path":"sprites/spr_FxMediumBackAirHit/spr_FxMediumBackAirHit.yy",},
    {"name":"spr_FxMediumDownAir","order":4,"path":"sprites/spr_FxMediumDownAir/spr_FxMediumDownAir.yy",},
    {"name":"spr_FxMediumDownAirHit","order":5,"path":"sprites/spr_FxMediumDownAirHit/spr_FxMediumDownAirHit.yy",},
    {"name":"spr_FxMediumForward","order":16,"path":"sprites/spr_FxMediumForward/spr_FxMediumForward.yy",},
    {"name":"spr_FxMediumHit","order":5,"path":"sprites/spr_FxMediumHit/spr_FxMediumHit.yy",},
    {"name":"spr_FxShuiroCharge","order":12,"path":"sprites/spr_FxShuiroCharge/spr_FxShuiroCharge.yy",},
    {"name":"spr_FxShuiroProjo","order":14,"path":"sprites/spr_FxShuiroProjo/spr_FxShuiroProjo.yy",},
    {"name":"spr_FxShuiroShoot","order":13,"path":"sprites/spr_FxShuiroShoot/spr_FxShuiroShoot.yy",},
    {"name":"spr_FxZaeshBarre","order":17,"path":"sprites/spr_FxZaeshBarre/spr_FxZaeshBarre.yy",},
    {"name":"spr_FxZaeshDragon","order":18,"path":"sprites/spr_FxZaeshDragon/spr_FxZaeshDragon.yy",},
    {"name":"spr_FxZaeshHit","order":10,"path":"sprites/spr_FxZaeshHit/spr_FxZaeshHit.yy",},
    {"name":"spr_FxZaeshL","order":9,"path":"sprites/spr_FxZaeshL/spr_FxZaeshL.yy",},
    {"name":"spr_FxZaeshR","order":8,"path":"sprites/spr_FxZaeshR/spr_FxZaeshR.yy",},
    {"name":"spr_Gear","order":6,"path":"sprites/spr_Gear/spr_Gear.yy",},
    {"name":"spr_Glass","order":2,"path":"sprites/spr_Glass/spr_Glass.yy",},
    {"name":"spr_HeavyDownAir","order":12,"path":"sprites/spr_HeavyDownAir/spr_HeavyDownAir.yy",},
    {"name":"spr_hit_f","order":11,"path":"sprites/spr_hit_f/spr_hit_f.yy",},
    {"name":"spr_hit_s","order":12,"path":"sprites/spr_hit_s/spr_hit_s.yy",},
    {"name":"spr_hit","order":10,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_hit2","order":13,"path":"sprites/spr_hit2/spr_hit2.yy",},
    {"name":"spr_HitEffect","order":2,"path":"sprites/spr_HitEffect/spr_HitEffect.yy",},
    {"name":"spr_HurtBox","order":1,"path":"sprites/spr_HurtBox/spr_HurtBox.yy",},
    {"name":"spr_menuTest","order":1,"path":"sprites/spr_menuTest/spr_menuTest.yy",},
    {"name":"spr_menuTest2","order":2,"path":"sprites/spr_menuTest2/spr_menuTest2.yy",},
    {"name":"spr_menuTest2235","order":5,"path":"sprites/spr_menuTest2235/spr_menuTest2235.yy",},
    {"name":"spr_MokujinBlockAir","order":6,"path":"sprites/spr_MokujinBlockAir/spr_MokujinBlockAir.yy",},
    {"name":"spr_MokujinBlockAirEnd","order":9,"path":"sprites/spr_MokujinBlockAirEnd/spr_MokujinBlockAirEnd.yy",},
    {"name":"spr_MokujinBlockCrouchTrueEnd","order":8,"path":"sprites/spr_MokujinBlockCrouchTrueEnd/spr_MokujinBlockCrouchTrueEnd.yy",},
    {"name":"spr_MokujinBlockHeavyCrouchTrue","order":1,"path":"sprites/spr_MokujinBlockHeavyCrouchTrue/spr_MokujinBlockHeavyCrouchTrue.yy",},
    {"name":"spr_MokujinBlockHeavyTrue","order":2,"path":"sprites/spr_MokujinBlockHeavyTrue/spr_MokujinBlockHeavyTrue.yy",},
    {"name":"spr_MokujinBlockMediumCrouchTrue","order":3,"path":"sprites/spr_MokujinBlockMediumCrouchTrue/spr_MokujinBlockMediumCrouchTrue.yy",},
    {"name":"spr_MokujinBlockMediumTrue","order":4,"path":"sprites/spr_MokujinBlockMediumTrue/spr_MokujinBlockMediumTrue.yy",},
    {"name":"spr_MokujinBlockTrue","order":5,"path":"sprites/spr_MokujinBlockTrue/spr_MokujinBlockTrue.yy",},
    {"name":"spr_MokujinBlockTrueEnd","order":7,"path":"sprites/spr_MokujinBlockTrueEnd/spr_MokujinBlockTrueEnd.yy",},
    {"name":"spr_MokujinHitFalling","order":1,"path":"sprites/spr_MokujinHitFalling/spr_MokujinHitFalling.yy",},
    {"name":"spr_MokujinHitKND","order":4,"path":"sprites/spr_MokujinHitKND/spr_MokujinHitKND.yy",},
    {"name":"spr_MokujinHitTrueEnd","order":3,"path":"sprites/spr_MokujinHitTrueEnd/spr_MokujinHitTrueEnd.yy",},
    {"name":"spr_MokujinHitWallFallingTrue","order":2,"path":"sprites/spr_MokujinHitWallFallingTrue/spr_MokujinHitWallFallingTrue.yy",},
    {"name":"spr_MokujinKnockedDownFD","order":2,"path":"sprites/spr_MokujinKnockedDownFD/spr_MokujinKnockedDownFD.yy",},
    {"name":"spr_MokujinWakeUpFD","order":3,"path":"sprites/spr_MokujinWakeUpFD/spr_MokujinWakeUpFD.yy",},
    {"name":"spr_MokujinWakeUpTrue","order":1,"path":"sprites/spr_MokujinWakeUpTrue/spr_MokujinWakeUpTrue.yy",},
    {"name":"spr_MusicOptions","order":1,"path":"sprites/spr_MusicOptions/spr_MusicOptions.yy",},
    {"name":"spr_player_disconnected_icon","order":2,"path":"sprites/spr_player_disconnected_icon/spr_player_disconnected_icon.yy",},
    {"name":"spr_player_icon","order":1,"path":"sprites/spr_player_icon/spr_player_icon.yy",},
    {"name":"spr_shah","order":3,"path":"sprites/spr_shah/spr_shah.yy",},
    {"name":"spr_ShahProjo","order":7,"path":"sprites/spr_ShahProjo/spr_ShahProjo.yy",},
    {"name":"spr_ShahTransi","order":6,"path":"sprites/spr_ShahTransi/spr_ShahTransi.yy",},
    {"name":"spr_Sheer2","order":6,"path":"sprites/spr_Sheer2/spr_Sheer2.yy",},
    {"name":"spr_SheerCollisionMask","order":7,"path":"sprites/spr_SheerCollisionMask/spr_SheerCollisionMask.yy",},
    {"name":"spr_SheerFlingCollisionMask","order":8,"path":"sprites/spr_SheerFlingCollisionMask/spr_SheerFlingCollisionMask.yy",},
    {"name":"spr_SheerSelect","order":7,"path":"sprites/spr_SheerSelect/spr_SheerSelect.yy",},
    {"name":"spr_SheerTrainingL","order":8,"path":"sprites/spr_SheerTrainingL/spr_SheerTrainingL.yy",},
    {"name":"spr_SheerTrainingR","order":9,"path":"sprites/spr_SheerTrainingR/spr_SheerTrainingR.yy",},
    {"name":"spr_slider","order":14,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_smtriangle","order":15,"path":"sprites/spr_smtriangle/spr_smtriangle.yy",},
    {"name":"spr_Star1","order":10,"path":"sprites/spr_Star1/spr_Star1.yy",},
    {"name":"spr_Stars","order":8,"path":"sprites/spr_Stars/spr_Stars.yy",},
    {"name":"spr_target","order":16,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_UI_menu_1","order":1,"path":"sprites/spr_UI_menu_1/spr_UI_menu_1.yy",},
    {"name":"spr_UI_menu_2","order":2,"path":"sprites/spr_UI_menu_2/spr_UI_menu_2.yy",},
    {"name":"spr_unk","order":17,"path":"sprites/spr_unk/spr_unk.yy",},
    {"name":"Spr_Vinyl2","order":3,"path":"sprites/Spr_Vinyl2/Spr_Vinyl2.yy",},
    {"name":"spr_Vinyl3","order":5,"path":"sprites/spr_Vinyl3/spr_Vinyl3.yy",},
    {"name":"spr_VS","order":18,"path":"sprites/spr_VS/spr_VS.yy",},
    {"name":"spr_wait","order":19,"path":"sprites/spr_wait/spr_wait.yy",},
    {"name":"spr_WindGuy","order":2,"path":"sprites/spr_WindGuy/spr_WindGuy.yy",},
    {"name":"spr_WindGuyBackDashAir","order":12,"path":"sprites/spr_WindGuyBackDashAir/spr_WindGuyBackDashAir.yy",},
    {"name":"spr_WindGuyCrouch","order":6,"path":"sprites/spr_WindGuyCrouch/spr_WindGuyCrouch.yy",},
    {"name":"spr_WindGuyDashBackGround","order":11,"path":"sprites/spr_WindGuyDashBackGround/spr_WindGuyDashBackGround.yy",},
    {"name":"spr_WindGuyDashForwardAir","order":14,"path":"sprites/spr_WindGuyDashForwardAir/spr_WindGuyDashForwardAir.yy",},
    {"name":"spr_WindGuyDashForwardGround","order":13,"path":"sprites/spr_WindGuyDashForwardGround/spr_WindGuyDashForwardGround.yy",},
    {"name":"spr_WindGuyHeavyCrouch","order":4,"path":"sprites/spr_WindGuyHeavyCrouch/spr_WindGuyHeavyCrouch.yy",},
    {"name":"spr_WindGuyHeavySpikeActive","order":1,"path":"sprites/spr_WindGuyHeavySpikeActive/spr_WindGuyHeavySpikeActive.yy",},
    {"name":"spr_WindGuyHeavySpikeReco","order":3,"path":"sprites/spr_WindGuyHeavySpikeReco/spr_WindGuyHeavySpikeReco.yy",},
    {"name":"spr_WindGuyHeavySpikeStart","order":2,"path":"sprites/spr_WindGuyHeavySpikeStart/spr_WindGuyHeavySpikeStart.yy",},
    {"name":"spr_WindGuyJump","order":5,"path":"sprites/spr_WindGuyJump/spr_WindGuyJump.yy",},
    {"name":"spr_WindGuyJumpStart","order":1,"path":"sprites/spr_WindGuyJumpStart/spr_WindGuyJumpStart.yy",},
    {"name":"spr_WindGuyMediumForwardGrab","order":2,"path":"sprites/spr_WindGuyMediumForwardGrab/spr_WindGuyMediumForwardGrab.yy",},
    {"name":"spr_WindGuyMediumForwardStart","order":1,"path":"sprites/spr_WindGuyMediumForwardStart/spr_WindGuyMediumForwardStart.yy",},
    {"name":"spr_WindGuySpecialFakeProjo","order":4,"path":"sprites/spr_WindGuySpecialFakeProjo/spr_WindGuySpecialFakeProjo.yy",},
    {"name":"spr_WindGuySpecialProjo","order":3,"path":"sprites/spr_WindGuySpecialProjo/spr_WindGuySpecialProjo.yy",},
    {"name":"spr_WindGuySpecialZaeshDEndB","order":3,"path":"sprites/spr_WindGuySpecialZaeshDEndB/spr_WindGuySpecialZaeshDEndB.yy",},
    {"name":"spr_WindGuySpecialZaeshDEndF","order":2,"path":"sprites/spr_WindGuySpecialZaeshDEndF/spr_WindGuySpecialZaeshDEndF.yy",},
    {"name":"spr_WindGuySpecialZaeshEndB","order":4,"path":"sprites/spr_WindGuySpecialZaeshEndB/spr_WindGuySpecialZaeshEndB.yy",},
    {"name":"spr_WindGuySpecialZaeshEndF","order":3,"path":"sprites/spr_WindGuySpecialZaeshEndF/spr_WindGuySpecialZaeshEndF.yy",},
    {"name":"spr_WindGuySpecialZaeshLStart","order":1,"path":"sprites/spr_WindGuySpecialZaeshLStart/spr_WindGuySpecialZaeshLStart.yy",},
    {"name":"spr_WindGuySpecialZaeshRDStart","order":1,"path":"sprites/spr_WindGuySpecialZaeshRDStart/spr_WindGuySpecialZaeshRDStart.yy",},
    {"name":"spr_WindGuySpecialZaeshRStart","order":2,"path":"sprites/spr_WindGuySpecialZaeshRStart/spr_WindGuySpecialZaeshRStart.yy",},
    {"name":"spr_WindGuySpecialZaeshRUStart","order":1,"path":"sprites/spr_WindGuySpecialZaeshRUStart/spr_WindGuySpecialZaeshRUStart.yy",},
    {"name":"spr_WindGuySpecialZaeshUEndB","order":3,"path":"sprites/spr_WindGuySpecialZaeshUEndB/spr_WindGuySpecialZaeshUEndB.yy",},
    {"name":"spr_WindGuySpecialZaeshUEndF","order":2,"path":"sprites/spr_WindGuySpecialZaeshUEndF/spr_WindGuySpecialZaeshUEndF.yy",},
    {"name":"spr_WindGuyWalk","order":9,"path":"sprites/spr_WindGuyWalk/spr_WindGuyWalk.yy",},
    {"name":"spr_WindGuyWalkBackwards","order":10,"path":"sprites/spr_WindGuyWalkBackwards/spr_WindGuyWalkBackwards.yy",},
    {"name":"Sprite197","order":2,"path":"sprites/Sprite197/Sprite197.yy",},
    {"name":"Sprite217","order":13,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"Sprite231","order":2,"path":"sprites/Sprite231/Sprite231.yy",},
    {"name":"Sprite233","order":3,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"Sprite245","order":9,"path":"sprites/Sprite245/Sprite245.yy",},
    {"name":"Sprite250","order":6,"path":"sprites/Sprite250/Sprite250.yy",},
    {"name":"Sprite251","order":3,"path":"sprites/Sprite251/Sprite251.yy",},
    {"name":"spr_FxDashForward","order":22,"path":"sprites/spr_FxDashForward/spr_FxDashForward.yy",},
  ],
}